# True for development, False for production
DEBUG=True

SECRET_KEY=#

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/dist

# Database
DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASS=
DB_PORT=

# Database
#DATABASE_URL=

#SQLITE_URL=
